<!DOCTYPE html>
<meta charset="utf-8">

<head>
<style>

                .tooltip {
                    font-weight: bold;
                    padding: 0.5rem;
                    border: 1px solid silver;
                    color: #222;
                    background: #fff;
                    border-radius: 5px;
                    box-shadow: 0px 0px 5px 0px #a6a6a6;
                    opacity: 0.9;
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    width: 200px;
                    height: 60px;
                    pointer-events: none;
                    display: none;
                }
    
</style>
</head>

<!-- Load d3.js -->
<script src="http://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>

<!-- Create an element where the map will take place -->
<svg id="my_dataviz" width="400" height="300"></svg>

<script>

// The svg
var svg = d3.select("svg"),
  width = +svg.attr("width"),
  height = +svg.attr("height");

// Map and projection
var path = d3.geoPath();
var projection = d3.geoMercator()
  .scale(70)
  .center([0,20])
  .translate([width / 2, height / 2]);

// Data and color scale
var data = d3.map();
var colorScale = d3.scaleThreshold()
  .domain([100000, 1000000, 10000000, 30000000, 100000000, 500000000])
  .range(d3.schemeBlues[7]);

// Load external data and boot
d3.queue()
  .defer(d3.json, "https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson")
  .defer(d3.csv, "./bla.csv", function(d) { data.set(d.code, +d.pop); })
  .await(ready);

function ready(error, topo) {

        let mouseOver = function (d) {
            d3.selectAll(".Country")
                .transition()
                .duration(200)
                .style("opacity", .5)
            d3.select(this)
                .transition()
                .duration(200)
                .style("opacity", 1)
                .style("stroke", "black")

            d3.select(".tooltip")
                .style("display", "block")
                //.style("left", xPos + "px")
                //.style("top", yPos + "px")
                .style("top", (d3.event.pageY) + "px")
                .style("left", (d3.event.pageX) + "px")
                .html("Country Code: " + d.id + " " + "Count: " + data.get(d.id))

        }
        
        let mouseLeave = function (d) {
            d3.selectAll(".Country")
                .transition()
                .duration(200)
                .style("opacity", .8)
            d3.select(this)
                .transition()
                .duration(200)
                .style("stroke", "transparent")
            d3.select(".tooltip")
                .style("display", "none")
                .html("")

        }

  // Draw the map
  svg.append("g")
    .selectAll("path")
    .data(topo.features)
    .enter()
    .append("path")
      // draw each country
      .attr("d", d3.geoPath()
        .projection(projection)
      )
      // set the color of each country
      .attr("fill", function (d) {
        d.total = data.get(d.id) || 0;
        return colorScale(d.total);
      })
      .style("stroke", "transparent")
      .attr("class", function(d){ return "Country" } )
      .style("opacity", .8)
      .on("mouseover", mouseOver )
      .on("mouseleave", mouseLeave )
    }

</script>