<!--<script>
                                //Scatterplot


                                // set the dimensions and margins of the graph
                                var margin = {top: 10, right: 30, bottom: 30, left: 60},
                                    width = 1000 - margin.left - margin.right,
                                    height = 500 - margin.top - margin.bottom;

                                // append the svg object to the body of the page
                                var svg2 = d3.select("#scatterplot")
                                  .append("svg")
                                    .attr("width", width + margin.left + margin.right)
                                    .attr("height", height + margin.top + margin.bottom)
                                  .append("g")
                                    .attr("transform",
                                          "translate(" + margin.left + "," + margin.top + ")");

                                //Read the data
                                d3.csv("./datasrc/planecrashinfo_infos.csv", function(scatter) {
                                
                                //d3.csv("https://raw.githubusercontent.com/holtzy/data_to_viz/master/Example_dataset/2_TwoNum.csv", function(scatter) {var sc_data = scatter;
                                   
                                    
                                    var sc_crashes = d3.nest()
                                      .key(function(d) { return d.year; })
                                      .rollup(function(v) { return v.length; })
                                      .object(scatter);

                                    var sc_data = d3.map();

                                    sc_data = d3.map(sc_crashes);
                                    
                                    console.log(sc_data);
                                    

                                  // Add X axis
                                  var x = d3.scaleLinear()
                                    //.domain([0, 4000])
                                    .domain([1908, 2019])
                                    .range([ 0, width ]);
                                  svg2.append("g")
                                    .attr("transform", "translate(0," + height + ")")
                                    .call(d3.axisBottom(x));

                                  // Add Y axis
                                  var y = d3.scaleLinear()
                                    //.domain([0, 500000])
                                    .domain([0, 100])
                                    .range([ height, 0]);
                                  svg2.append("g")
                                    .call(d3.axisLeft(y));

                                  // Add dots
                                  svg2.append('g')
                                    .selectAll("dot")
                                    .data(sc_data.entries())
                                    .enter()
                                    .append("circle")
                                      .attr("cx", function (d) { return x(d.key); } )
                                      //.attr("cx", function (d) { return x(d.GrLivArea); } )
                                      .attr("cy", function (d) { return y(d.value); } )
                                      //.attr("cy", function (d) { return y(d.SalePrice); } )
                                      .attr("r", 3)
                                      .style("fill", "#ff0000")

                                })
                </script>-->